<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusalaSoft.Transpotation.DataAccess\MusalaSoft.Transpotation.DataAccess.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.Domain\MusalaSoft.Transpotation.Domain.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.Repository.Contract\MusalaSoft.Transpotation.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
