# musala-soft-bulgaria

./: MusalaSoft.Transpotation.Web.sln
Context/Database/: Script.sql
Context/Postman environment/: Musala Soft Drone Project.postman_collection.json
MusalaSoft.Transpotation.BusinessServices/: DroneService.cs  MedicationDispatchService.cs  MusalaSoft.Transpotation.BusinessServices.csproj
MusalaSoft.Transpotation.BusinessServices.Contract/: IDroneService.cs  IMedicationDispatchService.cs
MusalaSoft.Transpotation.DataAccess/: ApplicationDBContext.cs  MusalaSoft.Transpotation.DataAccess.csproj
MusalaSoft.Transpotation.Domain/: AutoMappingProfiles.cs
MusalaSoft.Transpotation.Domain/DataModels/: DroneDataModel.cs  DroneModelDataModel.cs  DroneStateDataModel.cs  DroneTripDataModel.cs  MedicationDataModel.cs
MusalaSoft.Transpotation.Domain/Enums/: DroneModelType.cs  DroneStateType.cs
MusalaSoft.Transpotation.Domain/Models/: BatteryData.cs  Drone.cs  DroneTrip.cs  Medication.cs
MusalaSoft.Transpotation.Domain/RequestModels/: DroneRegisterRequest.cs  DroneStateChangeRequest.cs  IdRequest.cs  LoadMedicationRequest.cs  MedicationRequest.cs
MusalaSoft.Transpotation.Helpers/: DroneHelpers.cs
MusalaSoft.Transpotation.Repository/: DroneDao.cs  DroneTripDao.cs  MedicationDao.cs  MusalaSoft.Transpotation.Repository.csproj  Repository.cs
MusalaSoft.Transpotation.Repository.Contract/: IDroneDao.cs  IDroneTripDao.cs  IMedicationDao.cs  IRepository.cs  MusalaSoft.Transpotation.Repository.Contract.csproj
MusalaSoft.Transpotation.UnitTest/: MusalaSoft.Transpotation.UnitTest.csproj
MusalaSoft.Transpotation.UnitTest/ControllerTest/: DroneControllerTest.cs
MusalaSoft.Transpotation.Web/: MusalaSoft.Transpotation.Web.csproj  Program.cs  appsettings.json
MusalaSoft.Transpotation.Web/Controllers/: DroneController.cs  MedicationController.cs
MusalaSoft.Transpotation.Web/Properties/: launchSettings.json
MusalaSoft.Transpotation.WorkerServices/: DroneAuditWorkerService.cs  IScopedProcessingService.cs  MusalaSoft.Transpotation.WorkerServices.csproj  ScopedProcessingService.cs
