<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusalaSoft.Transpotation.BusinessServices.Contract\MusalaSoft.Transpotation.BusinessServices.Contract.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.Repository.Contract\MusalaSoft.Transpotation.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
