<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusalaSoft.Transpotation.BusinessServices.Contract\MusalaSoft.Transpotation.BusinessServices.Contract.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.BusinessServices\MusalaSoft.Transpotation.BusinessServices.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.Domain\MusalaSoft.Transpotation.Domain.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.Helpers\MusalaSoft.Transpotation.Helpers.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.Repository.Contract\MusalaSoft.Transpotation.Repository.Contract.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.Repository\MusalaSoft.Transpotation.Repository.csproj" />
    <ProjectReference Include="..\MusalaSoft.Transpotation.WorkerServices\MusalaSoft.Transpotation.WorkerServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppStart\" />
  </ItemGroup>

</Project>
